driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/faceimage?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
user=root
password=123456

validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false